<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Squares'/>
        <page name='Maskify'/>
        <page name='APICall'/>
        <page name='InArray'/>
        <page name='Duplicates'/>
        <page name='Amazon Challenge 1'/>
        <page name='Amazon Challenge 2'/>
        <page name='Amazon Challenge 1 (adapted)'/>
    </pages>
</playground>